<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="21L-yD-CzV">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RSS-->
        <scene sceneID="aN2-gC-NoO">
            <objects>
                <tableViewController id="ryM-mG-Bs3" customClass="ViewController" customModule="Vista_se" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4CI-DW-W5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ryM-mG-Bs3" id="8tU-rB-RD9"/>
                            <outlet property="delegate" destination="ryM-mG-Bs3" id="QGN-MT-WSQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RSS" id="ovJ-3i-DVn">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="uSL-D7-4DI">
                            <connections>
                                <action selector="refresh:" destination="ryM-mG-Bs3" id="FJQ-lj-c6p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbP-jS-M6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346.4000000000001" y="249.7536945812808"/>
        </scene>
        <!--Noticias-->
        <scene sceneID="36P-Af-L2S">
            <objects>
                <navigationController id="4Zs-yA-Tfy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Noticias" image="calendar" id="rPh-N4-oCN">
                        <color key="badgeColor" red="0.0" green="0.56745874880000002" blue="0.83223927019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gl6-hy-rkl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45314091444015503" green="0.54571521282196045" blue="0.12077073007822037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ryM-mG-Bs3" kind="relationship" relationship="rootViewController" id="ZC7-Or-dK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNx-nR-5sS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.39999999999998" y="249.7536945812808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ld0-Zf-1EL">
            <objects>
                <viewController id="CwK-SE-Syp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gdt-ck-epN"/>
                        <viewControllerLayoutGuide type="bottom" id="MiV-ep-IvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WH5-Yf-3QC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45314091439999998" green="0.54571521280000002" blue="0.1207707301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wTh-M2-Hwm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jC6-vB-UAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="924"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TiO-sg-gaB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="21L-yD-CzV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JHy-Ka-U2V">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.45314091439999998" green="0.54571521280000002" blue="0.1207707301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Zs-yA-Tfy" kind="relationship" relationship="viewControllers" id="gyK-4G-CMu"/>
                        <segue destination="cyy-uS-q27" kind="relationship" relationship="viewControllers" id="w0t-W8-roL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfl-5z-8OS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="250"/>
        </scene>
        <!--Vídeos-->
        <scene sceneID="3jg-Yh-nOU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cyy-uS-q27" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vídeos" image="calendar" id="nIx-UG-dlE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fuv-s0-lQA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CwK-SE-Syp" kind="relationship" relationship="rootViewController" id="zmv-Sd-32E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DR-sK-Alc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="924"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="33" height="33"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
